# SpringMikroserviceApp

./: README.md  docker-compose.yml  eski.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/halil/secondhandapp/: SecondHandAccountApplication.java
account-service/src/main/java/com/halil/secondhandapp/adapter/config/: FeignConfig.java
account-service/src/main/java/com/halil/secondhandapp/adapter/jpa/: AdvertisementStatus.java
account-service/src/main/java/com/halil/secondhandapp/adapter/jpa/account/: AccountEntity.java  AccountJpaAdapter.java  AccountJpaRepository.java
account-service/src/main/java/com/halil/secondhandapp/adapter/jpa/communication/: CommunicationInfoEntity.java  CommunicationJpaAdapter.java  CommunicationJpaRepository.java  CommunicationType.java
account-service/src/main/java/com/halil/secondhandapp/adapter/rest/accountcontroller/: AccountController.java  AccountCreateRequest.java  AccountResponse.java  AdvertisementResponse.java
account-service/src/main/java/com/halil/secondhandapp/adapter/rest/common/: SecondhandExceptionHandler.java
account-service/src/main/java/com/halil/secondhandapp/adapter/rest/communication/: CommunicationCreateRequest.java  CommunicationInfoController.java  CommunicationResponse.java
account-service/src/main/java/com/halil/secondhandapp/domain/account/: Account.java  AccountService.java  AdvertisementOwnedByAccount.java
account-service/src/main/java/com/halil/secondhandapp/domain/communication/: CommunicationInfo.java  CommunicationInfoCreate.java  CommunicationInfoService.java
account-service/src/main/java/com/halil/secondhandapp/domain/exception/: ExceptionType.java  SecondhandDataNotFoundException.java
account-service/src/main/java/com/halil/secondhandapp/domain/port/: AccountPersistencePort.java  CommunicationPersistencePort.java
account-service/src/main/resources/: application.yml
advertisement-service/: pom.xml
advertisement-service/src/main/java/com/halil/secondhandapp/: AdvertisementConfigurition.java  SecondHandAdvertisementApplication.java  SecondHandTicketApplication.java
advertisement-service/src/main/java/com/halil/secondhandapp/adapter/jpa/advertisement/: AdvertisementEntity.java  AdvertisementJpaAdapter.java  AdvertisementJpaRepository.java  AdvertisementStatus.java  BaseEntityModel.java
advertisement-service/src/main/java/com/halil/secondhandapp/adapter/jpa/followedadvertisement/: FollowedAdvertisementEntity.java  FollowedAdvertisementJpaAdapter.java  FollowedAdvertisementJpaRepository.java
advertisement-service/src/main/java/com/halil/secondhandapp/adapter/notification/: AdvertisementNotificationAdapter.java
advertisement-service/src/main/java/com/halil/secondhandapp/adapter/rest/advertisement/: AdvertisementController.java  AdvertisementCreateRequest.java  AdvertisementResponse.java
advertisement-service/src/main/java/com/halil/secondhandapp/adapter/rest/common/: ExceptionResponse.java  SecondhandExceptionHandler.java
advertisement-service/src/main/java/com/halil/secondhandapp/adapter/rest/followedadvertisement/: CreateRequest.java  FollowedAdvertisementController.java  Response.java
advertisement-service/src/main/java/com/halil/secondhandapp/domain/advertisement/: Advertisement.java  AdvertisementService.java  RetrievedAdvertisement.java
advertisement-service/src/main/java/com/halil/secondhandapp/domain/exception/: ExceptionType.java
advertisement-service/src/main/java/com/halil/secondhandapp/domain/followedadvertisement/: FollowedAdvertisementCreate.java  FollowedAdvertisementRetrieve.java  FollowedAdvertisementService.java
advertisement-service/src/main/java/com/halil/secondhandapp/domain/port/: AdvertisementNotificationPort.java  AdvertisementPersistencePort.java  FollowedAdvertisementPersistencePort.java
advertisement-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/halil/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/secondhandapp/: account-service.yml  advertisement-service.yml  eureka-server.yml  notification-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/halil/: EurekaServerApplication.java
feign-client-service/: pom.xml
feign-client-service/src/main/java/com/halil/client/: AccountServiceClient.java
feign-client-service/src/main/java/com/halil/config/: FeignConfig.java
feign-client-service/src/main/java/com/halil/contract/: Account.java  AccountResponse.java
feign-client-service/src/main/java/com/halil/messaging/: AdvertisementNotification.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/halil/: GatewayApplication.java  HystrixController.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/halil/hystrix/: HystrixDashboardApplication.java
notificatn-service/: pom.xml
notificatn-service/src/main/java/com/halil/: NotificationServiceApplication.java
notificatn-service/src/main/java/com/halil/messaging/: AdvertisementNotification.java
notificatn-service/src/main/java/com/halil/notification/: NotificationService.java  NotificationServiceApplication.java
notificatn-service/src/main/resources/: application.yml
service-parent/: pom.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/halil/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
